# Body-explosion

./: README.md  build.gradle.kts  install.sh  settings.gradle.kts
.github/workflows/: release.yml
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/ru/vafeen/bodyexplosion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vafeen/bodyexplosion/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vafeen/bodyexplosion/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/ru.vafeen.data.local_database.AppDatabase/: 1.json
data/src/main/java/ru/vafeen/backend/: Backend.kt  PasswordHasher.kt  UserData.kt
data/src/main/java/ru/vafeen/data/datastore/: SettingsManagerImpl.kt
data/src/main/java/ru/vafeen/data/datastore/converters/: Converters.kt  SettingsConverters.kt  TimeConverters.kt
data/src/main/java/ru/vafeen/data/datastore/di/: DatastoreModule.kt
data/src/main/java/ru/vafeen/data/datastore/models/: DataStoreSettings.kt  DatastoreUser.kt
data/src/main/java/ru/vafeen/data/local_database/: AppDatabase.kt  RoomTestLocalRepository.kt  RoomTrainingLocalRepository.kt  Utils.kt
data/src/main/java/ru/vafeen/data/local_database/converters/: Converters.kt
data/src/main/java/ru/vafeen/data/local_database/dao/: TestDao.kt  TrainingDao.kt  UserDataDao.kt  WorkoutDao.kt
data/src/main/java/ru/vafeen/data/local_database/dao/base/: DataAccessObject.kt  FlowGetAllImplementation.kt
data/src/main/java/ru/vafeen/data/local_database/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/ru/vafeen/data/local_database/entity/: ExerciseEntity.kt  TestEntity.kt  TrainingEntity.kt  UserDataEntity.kt  WorkoutEntity.kt
data/src/main/java/ru/vafeen/data/local_database/repository/: RoomExerciseRepository.kt  RoomUserDataRepository.kt  RoomWorkoutRepository.kt
data/src/main/java/ru/vafeen/data/network/converters/: Converters.kt
data/src/main/java/ru/vafeen/data/network/di/: RepositoryModule.kt  ServicesModule.kt
data/src/main/java/ru/vafeen/data/network/dto/github_service/: AssetDTO.kt  AuthorDTO.kt  ReleaseDTO.kt
data/src/main/java/ru/vafeen/data/network/repository/: AndroidUserDataRepository.kt  RefresherImpl.kt  ReleaseRepositoryImpl.kt
data/src/main/java/ru/vafeen/data/network/service/: AndroidErrorShower.kt  AndroidMessageShower.kt  GitHubDataService.kt
data/src/main/java/ru/vafeen/data/network/utils/: NetworkUtils.kt
domain/src/main/java/ru/vafeen/domain/datastore/: SettingsManager.kt
domain/src/main/java/ru/vafeen/domain/local_database/: TestLocalRepository.kt  TrainingLocalRepository.kt
domain/src/main/java/ru/vafeen/domain/models/: Exercise.kt  Message.kt  Release.kt  Settings.kt  SignResult.kt  Training.kt  User.kt  Workout.kt  WorkoutUI.kt
domain/src/main/java/ru/vafeen/domain/network/result/: DownloadStatus.kt  ResponseResult.kt
domain/src/main/java/ru/vafeen/domain/network/service/: Refresher.kt  ReleaseRepository.kt  UserDataRepository.kt
domain/src/main/java/ru/vafeen/domain/repository/: ExerciseRepository.kt  UserDataRepository.kt  WorkoutRepository.kt
domain/src/main/java/ru/vafeen/domain/service/: ErrorShower.kt  MessageShower.kt  MusicPlayer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/ru/vafeen/presentation/: MainActivity.kt
presentation/src/main/java/ru/vafeen/presentation/common/components/: CardOfSettings.kt  Exercise.kt  OutlinedTextFieldForThisTheme.kt  SettingsTabWithTimePicker.kt  TextForThisTheme.kt  Training.kt  UpdateAvailable.kt  UpdateProgress.kt  Workout.kt  WorkoutUI.kt
presentation/src/main/java/ru/vafeen/presentation/common/components/time_picker/: TimeColumnPicker.kt  TimePicker.kt  Utils.kt
presentation/src/main/java/ru/vafeen/presentation/common/icons/: Icons.kt
presentation/src/main/java/ru/vafeen/presentation/common/utils/: ContextUtils.kt  MusicPlayer.kt  NumberUtils.kt
presentation/src/main/java/ru/vafeen/presentation/features/history/: HistoryIntent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/features/settings/: AccountIntent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/features/time_picker_dialog/: TimePickerDialog.kt  TimePickerDialogState.kt  TimePickerIntent.kt  TimePickerViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/features/training/: TrainingEffect.kt  TrainingIntent.kt  TrainingScreen.kt  TrainingState.kt  TrainingViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/features/user_sign/: UserSignEffect.kt  UserSignIntent.kt  UserSignScreen.kt  UserSignState.kt  UserSignViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/features/workout/: HistoryIntent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt  WorkoutIntent.kt  WorkoutScreen.kt  WorkoutViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/navigation/: Screen.kt
presentation/src/main/java/ru/vafeen/presentation/root/: NavRoot.kt  NavRootEffect.kt  NavRootIntent.kt  NavRootState.kt  NavRootViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/ui/theme/: Color.kt  Colors.kt  FontSize.kt  Theme.kt
presentation/src/main/res/drawable/: account_circle.xml  add.xml  arrow_forward.xml  check.xml  close.xml  download.xml  history.xml  reset_settings.xml  schedule.xml  settings.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
